<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<adapter name="CourseAdmin"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".CourseAdminPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

    <adapter name="EnrollmentOptions"
             for="nti.contenttypes.courses.interfaces.ICourseInstance
                  pyramid.interfaces.IRequest"
             factory=".course_enrollment_views.options_path_adapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="CourseActivity"
			 factory=".course_views.CourseActivityPathAdapter" />

	<adapter name="CatalogEntryActivity"
			 factory=".course_views.CatalogEntryActivityPathAdapter" />

	<adapter name="CourseEnrollmentRoster"
			 factory=".course_views.CourseEnrollmentRosterPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="Courses" factory=".catalog_views.CoursesPathAdapter" />

	<subscriber factory=".course_views.CourseActivityLastViewedDecorator"
				for="..interfaces.ICourseInstanceActivity"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

</configure>
