<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pyramid="http://pylonshq.com/pyramid">

	<include package="pyramid_zcml" />

	<pyramid:scan package=".course_views" />
	<pyramid:scan package=".catalog_views" />
	<pyramid:scan package=".course_admin_views" />
	<pyramid:scan package=".course_legacy_views" />
	<pyramid:scan package=".course_stream_views" />

	<configure zcml:condition="have devmode">
		<pyramid:scan package=".course_user_views" />
	</configure>
</configure>
