<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pyramid="http://pylonshq.com/pyramid">

	<include package="pyramid_zcml" />

	<pyramid:scan package=".course_views" />
	<pyramid:scan package=".catalog_views" />
	<pyramid:scan package=".container_views" />
	<pyramid:scan package=".course_mail_views" />
	<pyramid:scan package=".course_user_views" />
	<pyramid:scan package=".course_role_views" />
	<pyramid:scan package=".course_admin_views" />
	<pyramid:scan package=".course_bundle_views" />
	<pyramid:scan package=".course_export_views" />
	<pyramid:scan package=".course_import_views" />
	<pyramid:scan package=".course_legacy_views" />
	<pyramid:scan package=".course_stream_views" />
	<pyramid:scan package=".course_outline_views" />
	<pyramid:scan package=".course_resources_views" />
	<pyramid:scan package=".course_discussion_views" />
	<pyramid:scan package=".course_invitation_views" />
	<pyramid:scan package=".course_recordable_views" />
	<pyramid:scan package=".course_management_views" />

</configure>
