<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
		xmlns:i18n="http://namespaces.zope.org/i18n"
		xmlns:ext="http://nextthought.com/ntp/ext"
		xmlns:zcml="http://namespaces.zope.org/zcml"
		xmlns:z3c="http://namespaces.zope.org/z3c"
		xmlns:cap="http://nextthought.com/ntp/capabilities"
		i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="z3c.macro" file="meta.zcml" />

    <adapter factory=".adapters.section_to_container"
             provides="nti.contenttypes.completion.interfaces.ICompletableItemContainer"
             for="nti.contenttypes.courses.interfaces.ICourseSubInstance" />

    <adapter factory=".adapters.section_to_default_required_policy"
             provides="nti.contenttypes.completion.interfaces.ICompletableItemDefaultRequiredPolicy"
             for="nti.contenttypes.courses.interfaces.ICourseSubInstance" />

	<!-- CompletionContext adapters, must be explicit on type due to resolution order -->
	<adapter factory=".adapters._CompletionContextProvider"
			 provides="nti.contenttypes.completion.interfaces.ICompletionContextProvider"
			 for="nti.contenttypes.completion.interfaces.ICompletableItem" />

	<adapter factory=".adapters.CourseCompletedItemsACLProvider"
			 provides="nti.app.contenttypes.completion.interfaces.ICompletionContextACLProvider"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance *" />

	<adapter factory=".adapters.CourseStudentCohort"
			 provides="nti.app.contenttypes.completion.interfaces.ICompletionContextCohort"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<!-- Decorate course progress on enrollment record -->
	<subscriber factory=".decorators._CourseCompletionDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
				pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseProgressStatsDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
				     pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CatalogCertificateDecorator"
		    provides="nti.externalization.interfaces.IExternalMappingDecorator"
		    for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
			 pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._UserLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- Default completion policy for new courses -->
	<subscriber handler="nti.contenttypes.completion.subscribers.completion_context_default_policy"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 zope.lifecycleevent.interfaces.IObjectAddedEvent"/>

	<!-- Exporter -->
	<utility factory=".exporter.CourseCompletionExporter"
			 provides="nti.contenttypes.courses.interfaces.ICourseCompletionSectionExporter"
			 name="040:Course_Completion" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._on_course_deleted" />

	<!-- Importer -->
	<!-- Completion objects should be imported after assets/assignments/etc -->
	<utility factory=".importer.CourseCompletionImporter"
			 provides="nti.contenttypes.courses.interfaces.ICourseCompletionSectionImporter"
			 name="040:Course_Completion" />

	<z3c:macro
			template="templates/certificate_macros.pt"
			name="certificate-branding-graphic"
			for="zope.interface.Interface"
			view="zope.interface.Interface"
			layer="zope.interface.Interface" />

	<z3c:macro
            template="templates/certificate_macros.pt"
            name="top-right-branding-graphic"
            for="zope.interface.Interface"
            view="zope.interface.Interface"
            layer="zope.interface.Interface" />

	<z3c:macro
			template="templates/certificate_macros.pt"
			name="certificate"
			for="zope.interface.Interface"
			view="zope.interface.Interface"
			layer="zope.interface.Interface" />

	<!-- Utilities -->
	<utility factory=".completables.CourseCatalogCompletables" name="courses" />

</configure>
