Congratulations!

Hey there! Great job completing ${course_title}.

% if cert_link:
In recognition of all your hard work, here is a certificate
that celebrates your achievements. Feel free to download your
certificate for your records or access it whenever you’d
like through this email. We’ll keep it safe for you!
% endif

Now go celebrate by taking a victory lap (or nap)! Stay excellent!

If you feel this email was sent in error, or this account was created
without your consent, you may email ${support_email}.
