<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:oauth="http://nextthought.com/ntp/oauth"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<adapter name="badges"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance
				  pyramid.interfaces.IRequest"
			 factory=".adapters.course_badges"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter factory=".container.course_to_badge_container"
			 provides=".interfaces.ICourseAcclaimBadgeContainer"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<!-- Decorators -->
	<subscriber factory=".decorators._CourseAcclaimBadgesDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseInstance
                     pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalMappingDecorator" />

    <subscriber factory=".decorators._CourseAcclaimBadgesDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
                     pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalMappingDecorator" />

    <subscriber factory=".decorators._CourseAcclaimBadgeDecorator"
                for=".interfaces.ICourseAcclaimBadge
                     pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalMappingDecorator" />

    <adapter factory=".acl.CourseAcclaimBadgeACLProvider"
             for=".interfaces.ICourseAcclaimBadge"
             provides="nti.dataserver.interfaces.IACLProvider" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ICourseAcclaimBadgeContainer"
		modules=".container" />

	<subscriber handler=".subscribers._award_badge_on_course_completion" />
</configure>
