<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Adapters -->
	<adapter factory=".media.IMSWebContentVideo"
			 provides=".interfaces.IIMSWebContentUnit"
			 for="nti.contenttypes.presentation.interfaces.INTIVideo" />

	<adapter factory=".media.IMSWebContentTranscript"
			 provides=".interfaces.IIMSWebContentUnit"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript" />

	<adapter factory=".cartridge.IMSCommonCartridge"
			 provides=".interfaces.IIMSCommonCartridge"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance" />

    <adapter factory=".relatedwork.related_work_to_web_link_factory"
         provides=".interfaces.IIMSWebLink"
         for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef" />

	<adapter factory=".relatedwork.related_work_to_web_content_factory"
			 provides=".interfaces.IIMSWebContentUnit"
			 for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef" />

	<adapter factory=".relatedwork.related_work_to_learning_application_object_factory"
			 provides=".interfaces.IIMSLearningApplicationObject"
			 for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef" />

    <utility factory=".cartridge.IMSManifestResources"
             provides=".interfaces.IIMSManifestResources" />


</configure>
