<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Adapters -->
	<adapter factory=".media.IMSWebContentVideo"
			 provides=".interfaces.IIMSResource"
			 for="nti.contenttypes.presentation.interfaces.INTIVideo" />

	<adapter factory=".media.IMSWebContentTranscript"
			 provides=".interfaces.IIMSResource"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript" />

	<adapter factory=".cartridge.IMSCommonCartridge"
			 provides=".interfaces.IIMSCommonCartridge"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance" />

    <adapter factory=".relatedwork.related_work_factory"
         provides=".interfaces.IIMSResource"
         for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef" />

    <adapter factory=".relatedwork.related_work_resource_factory"
             provides=".interfaces.IIMSWebContentUnit"
             for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef" />

</configure>
