<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Adapters -->
	<!-- Discussions -->
	<adapter factory=".discussion.TopicHandler"
			 for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 provides=".interfaces.IElementHandler" />

	<adapter factory=".discussion.DiscussionRefHandler"
			 for="nti.contenttypes.presentation.interfaces.INTIDiscussionRef"
			 provides=".interfaces.IElementHandler" />

	<!-- Media -->
	<adapter factory=".media.TranscriptHandler"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript"
			 provides=".interfaces.IElementHandler" />

	<adapter factory=".media.VideoHandler"
			 for="nti.contenttypes.presentation.interfaces.INTIVideo"
			 provides=".interfaces.IElementHandler" />

	<!-- Evaluations -->
	<adapter factory=".question.FreeResponsePartHandler"
			 for="nti.assessment.interfaces.IQNonGradableFreeResponsePart"
			 provides=".interfaces.IElementHandler" />

</configure>
