<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Adapters -->
	<adapter factory=".media.IMSWebContentVideo"
			 provides=".interfaces.IIMSResource"
			 for="nti.contenttypes.presentation.interfaces.INTIVideo" />

	<adapter factory=".media.IMSWebContentTranscript"
			 provides=".interfaces.IIMSResource"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript" />

    <adapter factory=".discussion.IMSDiscussionTopic"
             provides=".interfaces.IIMSResource"
             for="nti.contenttypes.courses.discussions.interfaces.ICourseDiscussion" />

    <adapter factory=".discussion.IMSDiscussionTopic"
             provides=".interfaces.IIMSResource"
             for="nti.dataserver.contenttypes.forums.interfaces.ICourseDiscussion" />

    <adapter factory=".discussion.IMSDiscussionTopic"
             provides=".interfaces.IIMSResource"
             for="nti.contenttypes.presentation.interfaces.INTIDiscussionRef" />

	<adapter factory=".cartridge.IMSCommonCartridge"
			 provides=".interfaces.IIMSCommonCartridge"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance" />

    <adapter factory=".relatedwork.related_work_factory"
         provides=".interfaces.IIMSResource"
         for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef" />

    <adapter factory=".relatedwork.related_work_resource_factory"
             provides=".interfaces.IIMSWebContentUnit"
             for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef" />

    <adapter factory=".discussion.IMSAssociatedContentFileBlob"
             provides=".interfaces.IIMSResource"
             for="nti.contentfile.interfaces.IContentBlobFile" />

    <adapter factory=".media.IMSWebContentVideoRoll"
             provides=".interfaces.IIMSResource"
             for="nti.contenttypes.presentation.interfaces.INTIVideoRoll" />

    <adapter factory=".assessments.adapt_to_common_cartridge_assessment"
             provides=".interfaces.ICommonCartridgeAssessment"
             for="nti.assessment.interfaces.IQAssessment" />

    <adapter factory=".assessments.adapt_to_common_cartridge_assessment"
         provides=".interfaces.ICommonCartridgeAssessment"
         for="nti.contenttypes.presentation.interfaces.INTIAssessmentRef" />

</configure>
