<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Adapters -->
	<adapter factory=".discussion.TopicHandler"
			 for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 provides=".interfaces.IElementHandler" />

	<adapter factory=".discussion.DiscussionRefHandler"
			 for="nti.contenttypes.presentation.interfaces.INTIDiscussionRef"
			 provides=".interfaces.IElementHandler" />

</configure>
