<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

    <!-- ACL -->
    <adapter factory=".acl.CourseInvitationACLProvider" />

    <!-- Adapters -->
    <adapter factory=".adapters._CourseInvitations"
             provides=".interfaces.ICourseInvitations"
             for="nti.contenttypes.courses.interfaces.ICourseInstance" />

    <adapter factory=".adapters._create_join_course_invitation"
             provides="nti.invitations.interfaces.IActionableInvitation"
             for=".interfaces.ICourseInvitation" />

	<!-- Decorators -->
	<subscriber factory=".decorators._CourseInvitationsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseInvitationDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.app.products.courseware.invitations.interfaces.ICourseInvitation
                     pyramid.interfaces.IRequest" />

	<!-- Link Providers -->
	<subscriber	factory=".link_providers._CourseUserInvitationsLinkProvider"
				provides="nti.app.invitations.interfaces.IUserInvitationsLinkProvider"/>

	<!-- Subscribers -->
	<subscriber handler=".subscribers._on_course_deleted" />
	<subscriber handler=".subscribers._on_invitation_sent" />
	<subscriber handler=".subscribers._course_invitation_deleted" />

	<!-- Register an IPrincipalRoleManager for ICourseInvitation objects -->
    <adapter factory=".zope_security.invitation_role_manager"
             for="nti.app.products.courseware.invitations.interfaces.ICourseInvitation"
             provides="zope.securitypolicy.interfaces.IPrincipalRoleManager" />

	<!-- Externalization -->
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ICourseInvitation"
		modules=".model" />

</configure>
