<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ICourseContentFolder"
		modules=".model" />

	<!-- Adapters -->
	<adapter factory=".adapters._entry_resources" />
	<adapter factory=".adapters._course_resources" />

	<adapter factory=".adapters._course_source_filer"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.ICourseSourceFiler" />

	<adapter factory=".adapters._course_user_source_filer"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance nti.dataserver.interfaces.IUser"
			 provides=".interfaces.ICourseSourceFiler" />

	<adapter factory=".adapters._CourseFolderFileConstraints"
			 for=".interfaces.ICourseRootFolder"
			 provides="nti.namedfile.interfaces.IFileConstraints" />

	<adapter factory=".adapters._CourseFolderFileConstraints"
			 for=".interfaces.ICourseContentFolder"
			 provides="nti.namedfile.interfaces.IFileConstraints" />

	<!-- index -->
	<adapter factory=".adapters._course_contentfile_mimeType_adapter" />
	<adapter factory=".adapters._course_contentimage_mimeType_adapter" />

	<adapter factory=".adapters._course_contentfolder_containerId_adapter" />	
	<adapter factory=".adapters._course_contentresource_containerId_adapter" />

	<adapter factory=".providers.CourseFileExternalLinkProvider" 
			 provides="nti.app.contentfile.interfaces.IExternalLinkProvider" 
			 for=".interfaces.ICourseContentFile" />
		
	<adapter factory=".providers.CourseFileExternalLinkProvider" 
			 provides="nti.app.contentfile.interfaces.IExternalLinkProvider"
			 for=".interfaces.ICourseContentImage" />
	
	<!-- Traversal -->
	<adapter factory=".adapters._resources_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="resources" />

	<!-- ACL -->
	<adapter factory=".acl.CourseRootFolderACLProvider" />
	<adapter factory=".acl.CourseContentFileACLProvider" />
	<adapter factory=".acl.CourseLockedFolderACLProvider" />
	<adapter factory=".acl.CourseContentFolderACLProvider" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._on_course_added"  />
	<subscriber handler=".subscribers._on_course_removed" />

	<!-- Decorator -->
	<subscriber factory=".decorators._CourseResourcesLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<adapter factory=".datastructures.CourseContentFileFactory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.courseware.contentfile" />

	<adapter factory=".datastructures.CourseContentImageFactory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.courseware.contentimage" />

	<adapter factory=".datastructures.CourseContentFileObjectIO"
			 for=".interfaces.ICourseContentFile"  />

	<adapter factory=".datastructures.CourseContentImageObjectIO"
			 for=".interfaces.ICourseContentImage"  />
			 
	<!-- Metadata -->
	<subscriber	factory=".predicates._CourseUserFileObjects"
				provides="nti.dataserver.metadata.interfaces.IPrincipalMetadataObjects" />

	<subscriber	factory=".predicates._CourseSystemFileObjects"
				provides="nti.dataserver.metadata.interfaces.IPrincipalMetadataObjects" />

</configure>
