<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Adapters -->
	<adapter factory=".adapters._CourseDiscussionFileConstraints"
			 for="nti.contenttypes.courses.discussions.interfaces.ICourseDiscussion"
			 provides="nti.namedfile.interfaces.IFileConstraints" />
	
	<!-- Events -->
	<subscriber handler=".subscribers._discussions_added" />
	<subscriber handler=".subscribers._discussions_modified" />
	<subscriber handler=".subscribers._course_roles_synchronized" />
	<subscriber handler=".subscribers._catalog_entry_synchronized" />
	<subscriber handler=".subscribers._course_vendor_info_synchronized" />

	<!-- Traversal -->
	<adapter factory=".traversal._discussions_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="CourseDiscussions" />

	<adapter factory=".traversal._CourseDiscussionsTraversable" />
	
	<!-- Decorators -->
	<subscriber factory=".decorators._CourseDiscussionsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseDiscussionsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />

	<!-- Exporter -->
	<utility factory=".exporter.CourseDiscussionsExporter" name="020:Course_Discussions" />

	<!-- Importer -->
	<!-- Ideally course discussions should be imported after vendor info -->
	<utility factory=".importer.CourseDiscussionsImporter" name="888:Course_Discussions" />
		
</configure>
