<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Utilities -->
	<utility factory=".cache._CourseOutlineCache" />
	
	<!-- Predicates -->
	<subscriber factory=".predicates._ContentHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.contentsearch.interfaces.IBookContent" />

	<subscriber factory=".predicates._ContentAssesmentHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.contentsearch.interfaces.IBookContent" />

	<subscriber factory=".predicates._AudioContentHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.contentsearch.interfaces.IAudioTranscriptContent" />

	<subscriber factory=".predicates._VideoContentHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.contentsearch.interfaces.IVideoTranscriptContent" />

	<subscriber factory=".predicates._NTICardContentHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.contentsearch.interfaces.INTICardContent" />

	<subscriber factory=".predicates._CreatedContentHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.dataserver.interfaces.INote" />

	<subscriber factory=".predicates._CreatedContentHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.dataserver.interfaces.IHighlight" />

	<!-- Subscribers -->
	<subscriber factory=".subscribers._RootSearchPacakgeResolver"
				provides="nti.contentsearch.interfaces.ISearchPackageResolver"
				for="nti.dataserver.interfaces.IUser" />

</configure>
