<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Predicates -->
	<subscriber factory=".predicates._ContentHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.contentlibrary.interfaces.IContentUnit" />

	<subscriber factory=".predicates._PresentationAssetHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

	<subscriber factory=".predicates._UserGeneratedDataHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.dataserver.interfaces.IUserGeneratedData" />
	
	<subscriber factory=".predicates._CommunityForumHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.dataserver.contenttypes.forums.interfaces.ICommunityForum" />

	<subscriber factory=".predicates._CommunityHeadlinePostHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.dataserver.contenttypes.forums.interfaces.ICommunityHeadlinePost" />
 
 	<subscriber factory=".predicates._GeneralForumCommentHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment" />
 
	<!-- Subscribers -->
	<subscriber factory=".subscribers._CourseSearchPacakgeResolver"
				provides="nti.contentsearch.interfaces.ISearchPackageResolver"
				for="nti.dataserver.interfaces.IUser" />

</configure>
