<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Utilities 
	<utility factory=".cache._CourseOutlineCache" />
	-->

	<subscriber factory=".predicates._ContentHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.contentlibrary.interfaces.IContentUnit" />

	<subscriber factory=".predicates._PresentationAssetHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

	<subscriber factory=".predicates._UserGeneratedDataHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.dataserver.interfaces.IUserGeneratedData" />
	 
	<!-- Subscribers -->
	<subscriber factory=".subscribers._RootSearchPacakgeResolver"
				provides="nti.contentsearch.interfaces.ISearchPackageResolver"
				for="nti.dataserver.interfaces.IUser" />

</configure>
