<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contenttypes.courses" />

    <permission
        id="nti.actions.courseware.view_roster"
        title="View roster" />

    <permission
        id="nti.actions.courseware.view_activity"
        title="View activity" />

    <!--
        The instructors/TA of a course (locally added to this role
        for the course) can view rosters, activity, ...
    -->
    <grant
        permission="nti.actions.courseware.view_roster"
        role="nti.roles.course_instructor" />

    <grant
        permission="nti.actions.courseware.view_roster"
        role="nti.roles.course_ta" />

    <grant
        permission="nti.actions.courseware.view_activity"
        role="nti.roles.course_instructor" />

    <grant
        permission="nti.actions.courseware.view_activity"
        role="nti.roles.course_ta" />

    <grant
        permission="zope.View"
        role="nti.roles.course_instructor" />

	<!-- I18N -->
	<i18n:registerTranslations directory="locales" />

	<subscriber handler=".legacy_catalog._content_package_registered" />

	<!-- Auto-gen course purchasables from content -->
	<!-- This must be a global subscriber as that's where
	the library is -->
	<subscriber handler=".legacy_course._register_course_purchasable_from_catalog_entry" />

	<adapter factory=".legacy_course._LegacyCommunityBasedCourseAdministrativeLevelFactory"
			 provides="nti.contenttypes.courses.interfaces.ICourseAdministrativeLevel"/>

	<adapter factory=".legacy_course._LegacyCourseInstanceACLProvider" />

	<!-- Turn catalog entries into their course instance -->
	<adapter factory=".legacy_course._course_instance_for_catalog_entry" />

	<!-- And vice versa -->
	<adapter factory=".legacy_course._legacy_course_instance_to_catalog_entry" />

	<!-- Community to course -->
	<adapter factory=".legacy_course._course_instance_for_community" />

	<!-- And the content packages to the course instance -->
	<adapter factory=".adapters._content_unit_to_course" />
	<adapter factory=".adapters._content_unit_and_user_to_course" />
	<adapter factory=".adapters._course_content_package_to_course" />

	<!-- And the course/entry instance  to content packages bundle -->
	<adapter factory=".adapters._entry_to_content_package_bundle" />
	<adapter factory=".adapters._course_content_to_package_bundle" />
	<adapter factory=".adapters._legacy_course_to_content_package_bundle" />
	
	<!-- Allow traversing to the 'LegacyCourses' key of communities -->
	<adapter name="LegacyCourses"
			 for="nti.dataserver.interfaces.ICommunity"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 factory=".legacy_course._LegacyCommunityBasedCourseAdministrativeLevelFactory" />

	<!-- Let the course instance have activity -->
	<adapter factory=".activity._DefaultCourseActivityFactory" />

	<!-- and let it be annotatable -->
	<class class=".activity._DefaultCourseActivity">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
	</class>

	<!-- Workspaces -->
	<!-- A subscriber for enumeration -->
	<subscriber factory=".workspaces.CoursesWorkspace"
				provides=".interfaces.ICoursesWorkspace" />

	<!-- And an adapter for direct access -->
	<adapter factory=".workspaces.CoursesWorkspace"
			 provides=".interfaces.ICoursesWorkspace" />

	<!-- A subscriber for getting admin roles -->
	<subscriber factory=".workspaces._DefaultPrincipalAdministrativeRoleCatalog"
				provides=".interfaces.IPrincipalAdministrativeRoleCatalog" />

	<!-- And an adapter for security purposes -->
	<adapter factory=".legacy_principalrole.LegacyCourseInstancePrincipalRoleMap" />

	<!-- A subscriber for important principals -->
	<subscriber factory=".workspaces._UserInstructorsPresentationPriorityCreators"
				provides="nti.app.notabledata.interfaces.IUserPresentationPriorityCreators"/>

	<!-- Traversal paths -->
	<!-- This may go away -->
	<adapter factory=".workspaces.CatalogEntryLocationInfo" />
	<adapter factory=".workspaces.LegacyCourseInstanceEnrollment"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance
				  nti.dataserver.interfaces.IUser"
			 provides=".interfaces.ILegacyCourseInstanceEnrollment" />

	<adapter factory=".workspaces.DefaultCourseInstanceEnrollment"
			 provides=".interfaces.ICourseInstanceEnrollment" />

	<adapter factory=".workspaces.enrollment_from_record"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance
				  nti.contenttypes.courses.interfaces.ICourseInstanceEnrollmentRecord"
			 provides=".interfaces.ICourseInstanceEnrollment" />

	<adapter factory=".workspaces.wrapper_to_catalog"
			 for=".interfaces.ICourseInstanceEnrollment"/>

	<adapter factory=".workspaces.wrapper_to_catalog"
			 for=".interfaces.ICourseInstanceAdministrativeRole"/>

	<!--
		Application (request) specific traversal for course instances and enrollments, etc.
		Primarily, we want to bring the usual automatic-conversion to path adapters into
		play for ease of extension by other packages. (Hmm, perhaps we ought to make that
		part of the default traversal).
	-->
	<adapter factory="nti.dataserver.traversal.ContainerAdapterTraversable"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />

	<adapter factory="nti.dataserver.traversal.DefaultAdapterTraversable"
			 for=".interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IEnrollmentOption
						 .interfaces.IEnrollmentOptions
						 .interfaces.ICourseInstanceEnrollment
						 .interfaces.ICourseCatalogLegacyContentEntry
						 .interfaces.ICourseInstanceAdministrativeRole
						 .interfaces.ILegacyCommunityBasedCourseInstance"
		modules=".legacy_catalog .legacy_course .workspaces .enrollment" />

	<subscriber factory=".decorators._CourseInstanceLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CourseInstanceStreamLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CourseOutlineContentsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CourseEnrollmentUserProfileDetailsDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CourseCatalogEntryLegacyDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CourseOutlineContentNodeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />
	
	<subscriber factory=".decorators._ContainedCatalogEntryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.IContained
					pyramid.interfaces.IRequest" />
					
	<configure zcml:condition="have devmode">	
		<subscriber factory=".decorators._CourseClassmatesLinkDecorator"
					provides="nti.externalization.interfaces.IExternalMappingDecorator" 
					for=".interfaces.ICourseInstanceEnrollment 
						 pyramid.interfaces.IRequest" />
					
		<subscriber factory=".decorators._CourseClassmatesLinkDecorator"
					provides="nti.externalization.interfaces.IExternalMappingDecorator"
					for="nti.contenttypes.courses.interfaces.ICourseInstance 
						 pyramid.interfaces.IRequest" />
	</configure>

	<!--
		 Get an href here to the real location, since we return these beneath Roster as well.
		 Notice this is currently a very specific registration.
	-->
	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.EditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".workspaces.CourseInstanceEnrollment
					 pyramid.interfaces.IRequest" />

	<!-- 'raw' Course Enrollment Record externalization -->
	<adapter factory=".workspaces.DefaultCourseInstanceEnrollment
					  nti.externalization.interfaces.IExternalObject"
			 provides="nti.externalization.interfaces.IExternalObject"
			 for="nti.contenttypes.courses.interfaces.ICourseInstanceEnrollmentRecord" />

	<!-- NTIID support -->
	<utility factory=".ntiids._EnrolledCourseSectionTopicNTIIDResolver" />
	<utility factory=".ntiids._EnrolledCourseRootTopicNTIIDResolver" />

	<!-- Enrollment Options -->
	<subscriber	factory=".enrollment.OpenEnrollmentOptionProvider"
				provides=".interfaces.IEnrollmentOptionProvider"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"/>

	<subscriber factory=".decorators._EnrollmentOptionsCourseEntryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._OpenEnrollmentOptionLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for=".interfaces.IOpenEnrollmentOption
					 pyramid.interfaces.IRequest" />

	<!-- Content Search -->
	<include package=".search" />
	
	<!-- Suggested Contacts -->
	<utility factory=".users.ClassmatesSuggestedContactsProvider" 
			 provides=".interfaces.IClassmatesSuggestedContactsProvider" />
	
	<!-- Views -->
	<include package=".views" />

</configure>
