<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<utility factory=".catalog.CourseCatalog"
			 provides=".interfaces.ICourseCatalog" />
	<subscriber handler=".legacy._content_package_registered" />

	<!-- Workspaces -->
	<!-- A subscriber for enumeration -->
	<subscriber factory=".workspaces.CoursesWorkspace"
				provides=".interfaces.ICoursesWorkspace" />
	<!-- And an adapter for direct access -->
	<adapter factory=".workspaces.CoursesWorkspace"
			 provides=".interfaces.ICoursesWorkspace" />
	<adapter name="Courses"
			 factory=".catalog_views.CoursesPathAdapter" />
	<!-- Traversal paths -->
	<!-- This may go away -->
	<adapter factory=".workspaces.CatalogEntryLocationInfo" />

	<adapter factory=".workspaces.CourseInstanceEnrollment"
			 provides=".interfaces.ICourseInstanceEnrollment" />
	<adapter factory=".workspaces.wrapper_to_catalog" />

	<adapter factory=".traversal.CourseTraversable" />
	<adapter factory=".traversal.CourseEnrollmentTraversable" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ICourseCatalogEntry
						 .interfaces.ICourseCatalogInstructorInfo
						 .interfaces.ICourseCreditLegacyInfo
						 .interfaces.ICourseInstanceEnrollment"
		modules=".catalog .legacy .workspaces" />

	<subscriber factory=".catalog._CourseInstanceLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

</configure>
