<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:cap="http://nextthought.com/ntp/capabilities"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.appserver.capabilities" file="meta.zcml" />

	<!-- Capabilities -->
	<cap:capability
		id='nti.platform.courseware.advanced_editing'
		title='Advanced Course Editing'
		description='Does the user have access to advanced course editing functionality'/>

	<adapter factory=".policies.AdvancedEditingCapabilityFilter"
			 	 for="nti.dataserver.interfaces.IUser"
			 	 provides="nti.appserver.interfaces.IUserCapabilityFilter" />

	<include package="nti.contenttypes.courses" />

    <permission
        id="nti.actions.courseware.view_roster"
        title="View roster" />

    <permission
        id="nti.actions.courseware.view_activity"
        title="View activity" />

    <!--
        The instructors/TA of a course (locally added to this role
        for the course) can view rosters, activity, ...
    -->
    <grant
        permission="nti.actions.courseware.view_roster"
        role="nti.roles.course_instructor" />

    <grant
        permission="nti.actions.courseware.view_roster"
        role="nti.roles.course_ta" />

    <grant
        permission="nti.actions.courseware.view_activity"
        role="nti.roles.course_instructor" />

    <grant
        permission="nti.actions.courseware.view_activity"
        role="nti.roles.course_ta" />

    <grant
        permission="zope.View"
        role="nti.roles.course_instructor" />

	<!-- ACLs -->
	<adapter factory=".acl.EnrolledCoursesCollectionACLProvider" />
	<adapter factory=".acl.AdministeredCoursesCollectionACLProvider" />

	<!-- I18N -->
	<i18n:registerTranslations directory="locales" />

	<!-- Events -->
	<subscriber handler=".discussions._discussions_added" />
	<subscriber handler=".discussions._discussions_modified" />
	<subscriber handler=".discussions._course_roles_synchronized" />
	<subscriber handler=".discussions._catalog_entry_synchronized" />

	<subscriber handler=".legacy_catalog._content_package_registered" />

	<subscriber handler=".subscribers._auto_enroll_on_enrollment_added " />
	<subscriber handler=".subscribers._join_communities_on_enrollment_added" />

	<subscriber handler=".subscribers.update_enrollment_modified_on_add" />
	<subscriber handler=".subscribers.update_enrollment_modified_on_drop" />
	
	<!-- Auto-gen course purchasables from content -->
	<!-- This must be a global subscriber as that's where
	the library is -->
	<subscriber handler=".legacy_course._register_course_purchasable_from_catalog_entry" />

	<adapter factory=".legacy_course._LegacyCommunityBasedCourseAdministrativeLevelFactory"
			 provides="nti.contenttypes.courses.interfaces.ICourseAdministrativeLevel"/>

	<adapter factory=".legacy_course._LegacyCourseInstanceACLProvider" />

	<!-- Turn catalog entries into their course instance -->
	<adapter factory=".legacy_course._course_instance_for_catalog_entry" />

	<!-- And vice versa -->
	<adapter factory=".legacy_course._legacy_course_instance_to_catalog_entry" />

	<!-- Community to course -->
	<adapter factory=".legacy_course._course_instance_for_community" />

	<!-- And the content packages to the course instance -->
	<adapter factory=".adapters._content_unit_to_course" />
	<adapter factory=".adapters._content_unit_and_user_to_course" />
	<adapter factory=".adapters._course_content_package_to_course" />

	<!-- And the course/entry instance  to content packages bundle -->
	<adapter factory=".adapters._entry_to_content_package_bundle" />
	<adapter factory=".adapters._course_content_to_package_bundle" />
	<adapter factory=".adapters._legacy_course_to_content_package_bundle" />
	
	<!-- Content containers to courses -->
	<subscriber factory=".adapters._catalog_entry_from_container_object"
				provides="nti.appserver.interfaces.IJoinableContextProvider"
				for="*"/>

	<!-- Hierarchy for UGD -->
	<adapter factory=".adapters._hierarchy_from_obj_and_course" />

	<subscriber factory=".adapters._hierarchy_from_obj_and_user"
				provides="nti.appserver.interfaces.IHierarchicalContextProvider"
				for="nti.dataserver.interfaces.IHighlight
					nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._hierarchy_from_obj_and_user"
				provides="nti.appserver.interfaces.IHierarchicalContextProvider"
				for="nti.contentlibrary.interfaces.IContentUnit
					nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._hierarchy_from_obj_and_user"
				provides="nti.appserver.interfaces.IHierarchicalContextProvider"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					nti.dataserver.interfaces.IUser"/>

	<!-- Top level context for course items -->
	<subscriber factory=".adapters._courses_from_forum_obj"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IPost"/>

	<subscriber factory=".adapters._courses_from_forum_obj"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.ITopic"/>

	<subscriber factory=".adapters._courses_from_forum_obj"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IForum"/>

	<subscriber factory=".adapters._courses_from_forum_obj_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IPost
					nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._courses_from_forum_obj_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.ITopic
					nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._courses_from_forum_obj_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IForum
					nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._courses_from_package"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.contentlibrary.interfaces.IContentUnit"/>

	<subscriber factory=".adapters._courses_from_package_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.contentlibrary.interfaces.IContentUnit
					 nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._courses_from_obj"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset"/>

	<subscriber factory=".adapters._courses_from_obj"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.interfaces.IHighlight"/>

	<subscriber factory=".adapters._courses_from_obj_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._courses_from_obj_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.interfaces.IHighlight
					nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._catalog_entries_from_forum_obj"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IPost"/>

	<subscriber factory=".adapters._catalog_entries_from_forum_obj"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.ITopic"/>

	<subscriber factory=".adapters._catalog_entries_from_forum_obj"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IForum"/>

	<subscriber factory=".adapters._catalog_entries_from_package"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for="nti.contentlibrary.interfaces.IContentUnit"/>

	<subscriber factory=".adapters._catalog_entries_from_obj"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset"/>

	<subscriber factory=".adapters._catalog_entries_from_obj"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for="nti.dataserver.interfaces.IHighlight"/>

	<!-- Library path last mod -->
	<subscriber factory=".adapters._enrollment_last_modified"
				provides="nti.appserver.interfaces.ILibraryPathLastModifiedProvider"
				for="nti.dataserver.interfaces.IUser"/>

	<!-- Allow traversing to the 'LegacyCourses' key of communities -->
	<adapter name="LegacyCourses"
			 for="nti.dataserver.interfaces.ICommunity"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 factory=".legacy_course._LegacyCommunityBasedCourseAdministrativeLevelFactory" />

	<!-- Let the course instance have activity -->
	<adapter factory=".activity._DefaultCourseActivityFactory" />

	<!-- and let it be annotatable -->
	<class class=".activity._DefaultCourseActivity">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
	</class>

	<!-- Outline update -->
	<adapter factory=".traversal._OutlineNodeExternalFieldTraverser"
			 for="nti.contenttypes.courses.interfaces.ICourseOutlineNode pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable"
			 name="fields" />

	<!-- Course discussions -->
	<adapter factory=".traversal._discussions_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="CourseDiscussions" />

	<subscriber factory=".decorators._CourseDiscussionsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseDiscussionsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />

	<!-- Workspaces -->
	<!-- A subscriber for enumeration -->
	<subscriber factory=".workspaces.CoursesWorkspace"
				provides=".interfaces.ICoursesWorkspace" />

	<!-- And an adapter for direct access -->
	<adapter factory=".workspaces.CoursesWorkspace"
			 provides=".interfaces.ICoursesWorkspace" />

	<!-- A subscriber for getting admin roles -->
	<subscriber factory=".workspaces._DefaultPrincipalAdministrativeRoleCatalog"
				provides=".interfaces.IPrincipalAdministrativeRoleCatalog" />

	<!-- And an adapter for security purposes -->
	<adapter factory=".legacy_principalrole.LegacyCourseInstancePrincipalRoleMap" />

	<!-- Live notables by instructors. -->
	<subscriber factory=".notables.TopLevelPriorityNotableFilter"
				provides="nti.dataserver.interfaces.INotableFilter"
				for="*" />

	<!-- A subscriber for important principals notables. -->
	<subscriber factory=".notables._UserPriorityCreatorNotableProvider"
				provides="nti.app.notabledata.interfaces.IUserPriorityCreatorNotableProvider"/>

	<configure zcml:condition="not-have testmode">
		<utility factory=".utils.IndexAdminCourses" />
	</configure>
	<configure zcml:condition="have testmode">
		<utility factory=".utils.IterableAdminCourses" />
	</configure>

	<!-- Traversal paths -->
	<adapter factory=".workspaces.CatalogEntryLocationInfo" />
	<adapter factory=".workspaces.LegacyCourseInstanceEnrollment"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance
				  nti.dataserver.interfaces.IUser"
			 provides=".interfaces.ILegacyCourseInstanceEnrollment" />

	<adapter factory=".workspaces.DefaultCourseInstanceEnrollment"
			 provides=".interfaces.ICourseInstanceEnrollment" />

	<adapter factory=".workspaces.enrollment_from_record"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance
				  nti.contenttypes.courses.interfaces.ICourseInstanceEnrollmentRecord"
			 provides=".interfaces.ICourseInstanceEnrollment" />

	<adapter factory=".workspaces.wrapper_to_catalog"
			 for=".interfaces.ICourseInstanceEnrollment"/>

	<adapter factory=".workspaces.wrapper_to_catalog"
			 for=".interfaces.ICourseInstanceAdministrativeRole"/>

	<!--
		Application (request) specific traversal for course instances and enrollments, etc.
		Primarily, we want to bring the usual automatic-conversion to path adapters into
		play for ease of extension by other packages. (Hmm, perhaps we ought to make that
		part of the default traversal).
	-->
	<adapter factory="nti.traversal.traversal.ContainerAdapterTraversable"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />

	<adapter factory="nti.traversal.traversal.DefaultAdapterTraversable"
			 for=".interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />

	<!-- Vendor info -->
	<subscriber	factory=".vendorinfo._DefaultCoursePublishableVendorInfo"
				for="nti.contenttypes.courses.interfaces.ICourseInstance"
				provides=".interfaces.ICoursePublishableVendorInfo" />

	<subscriber	factory=".vendorinfo._DefaultCoursePublishableVendorInfo"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
				provides=".interfaces.ICoursePublishableVendorInfo" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IEnrollmentOption
						 .interfaces.IEnrollmentOptions
						 .interfaces.ICourseInstanceEnrollment
						 .interfaces.ICourseCatalogLegacyContentEntry
						 .interfaces.ICourseInstanceAdministrativeRole
						 .interfaces.ILegacyCommunityBasedCourseInstance"
		modules=".legacy_catalog .legacy_course .workspaces .enrollment" />

	<!-- Mail links in alpha only for now -->
	<configure zcml:condition="have alpha_env">
		<subscriber factory=".decorators._CourseMailLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

		<subscriber factory=".decorators._RosterMailLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />
	</configure>
	<configure zcml:condition="have devmode">
		<subscriber factory=".decorators._CourseMailLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

		<subscriber factory=".decorators._RosterMailLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />
	</configure>

	<subscriber factory=".decorators._VendorThankYouInfoDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CourseInstanceLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CourseInstanceStreamLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CourseInstancePagesLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CourseOutlineContentsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CourseEnrollmentUserProfileDetailsDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CourseCatalogEntryLegacyDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._ContainedCatalogEntryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.IContained
					pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseClassmatesLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseClassmatesLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._ClassmatesLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.IUser
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseCatalogEntryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CatalogFamilyDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />

	<!--
		 Get an href here to the real location, since we return these beneath Roster as well.
		 Notice this is currently a very specific registration.
	-->
	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.EditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".workspaces.CourseInstanceEnrollment
					 pyramid.interfaces.IRequest" />

	<!-- 'raw' Course Enrollment Record externalization -->
	<adapter factory=".workspaces.DefaultCourseInstanceEnrollment
					  nti.externalization.interfaces.IExternalObject"
			 provides="nti.externalization.interfaces.IExternalObject"
			 for="nti.contenttypes.courses.interfaces.ICourseInstanceEnrollmentRecord" />

	<!-- NTIID support -->
	<utility factory=".ntiids._EnrolledCourseRootForumNTIIDResolver" />
	<utility factory=".ntiids._EnrolledCourseRootTopicNTIIDResolver" />
	<utility factory=".ntiids._EnrolledCourseSectionForumNTIIDResolver" />
	<utility factory=".ntiids._EnrolledCourseSectionTopicNTIIDResolver" />

	<!-- Enrollment Options -->
	<subscriber	factory=".enrollment.OpenEnrollmentOptionProvider"
				provides=".interfaces.IEnrollmentOptionProvider"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"/>

	<subscriber factory=".decorators._OpenEnrollmentOptionLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for=".interfaces.IOpenEnrollmentOption
					 pyramid.interfaces.IRequest" />

	<!-- Content Search -->
	<include package=".search" />

	<!-- Suggested Contacts -->
	<utility factory=".users.ClassmatesSuggestedContactsProvider"
			 provides=".interfaces.IClassmatesSuggestedContactsProvider" />

	<!-- Filters -->
	<subscriber	factory=".filters._CoursesContentObjectFilter"
				provides="nti.appserver.interfaces.ICreatableObjectFilter"
				for="nti.dataserver.interfaces.IUser" />

	<!-- Course Discussions -->
	<adapter factory=".adapters._CourseDiscussionFileConstraints" />
		
	<!-- Resources -->
	<adapter factory=".resources.CourseRootFolderACLProvider" />
	
	<adapter factory=".resources._course_resources" />

	<subscriber handler=".resources._on_course_added"  />
	<subscriber handler=".resources._on_course_removed" />

	<adapter factory=".resources._resources_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="resources" />

	<subscriber factory=".resources._CourseResourcesLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<!-- Views -->
	<include package=".views" />

</configure>
