<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:cap="http://nextthought.com/ntp/capabilities"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.appserver.capabilities" file="meta.zcml" />

	<!-- Generations -->
	<utility factory=".generations.install._SchemaManager"
			 name="nti.dataserver-app-products-courseware"
			 provides="zope.generations.interfaces.IInstallableSchemaManager" />

	<!-- Capabilities -->
	<cap:capability
		id='nti.platform.courseware.advanced_editing'
		title='Advanced Course Editing'
		description='Does the user have access to advanced course editing functionality'/>

	<subscriber factory=".policies.AdvancedEditingCapabilityFilter"
				 for="nti.dataserver.interfaces.IUser"
			 	 provides="nti.appserver.interfaces.IUserCapabilityFilter" />

	<include package="nti.contenttypes.courses" />

    <permission
        id="nti.actions.courseware.view_roster"
        title="View roster" />

    <permission
        id="nti.actions.courseware.view_activity"
        title="View activity" />

    <!--
        The instructors/TA of a course (locally added to this role
        for the course) can view rosters, activity, ...
    -->
    <grant
        permission="nti.actions.courseware.view_roster"
        role="nti.roles.course_instructor" />

    <grant
        permission="nti.actions.courseware.view_roster"
        role="nti.roles.course_ta" />

    <grant
        permission="nti.actions.courseware.view_roster"
        role="role:nti.dataserver.site-admin" />

    <grant
        permission="nti.actions.courseware.view_activity"
        role="nti.roles.course_instructor" />

    <grant
        permission="nti.actions.courseware.view_activity"
        role="nti.roles.course_ta" />

    <grant
        permission="nti.actions.courseware.view_activity"
        role="role:nti.dataserver.site-admin" />

    <grant
        permission="zope.View"
        role="nti.roles.course_instructor" />

	<!-- ACLs -->
	<adapter factory=".acl.EnrolledCoursesCollectionACLProvider" />
	<adapter factory=".acl.AdministeredCoursesCollectionACLProvider" />

	<!-- I18N -->
	<i18n:registerTranslations directory="locales" />

	<!-- Events -->
	<subscriber handler=".legacy_catalog._content_package_registered" />

	<subscriber handler=".subscribers._on_content_bundle_updated" />

	<subscriber handler=".subscribers._auto_enroll_on_enrollment_added" />
	<subscriber handler=".subscribers._auto_enroll_on_enrollment_modified" />
	<subscriber handler=".subscribers._join_communities_on_enrollment_added" />

	<subscriber handler=".subscribers.update_enrollment_modified_on_add" />
	<subscriber handler=".subscribers.update_enrollment_modified_on_drop" />

	<subscriber handler=".subscribers.course_traversal_context_subscriber" />
	<subscriber handler=".subscribers.outline_node_traversal_context_subscriber" />
	<subscriber handler=".subscribers.catalog_entry_traversal_context_subscriber" />

	<!-- Auto-gen course purchasables from content -->
	<!-- This must be a global subscriber as that's where
	the library is -->
	<subscriber handler=".legacy_course._register_course_purchasable_from_catalog_entry" />

	<adapter factory=".legacy_course._LegacyCommunityBasedCourseAdministrativeLevelFactory"
			 provides="nti.contenttypes.courses.interfaces.ICourseAdministrativeLevel"/>

	<adapter factory=".legacy_course._LegacyCourseInstanceACLProvider" />

	<!-- Turn catalog entries into their course instance -->
	<adapter factory=".legacy_course._course_instance_for_catalog_entry" />

	<!-- And vice versa -->
	<adapter factory=".legacy_course._legacy_course_instance_to_catalog_entry" />

	<!-- Community to course -->
	<adapter factory=".legacy_course._course_instance_for_community" />

	<!-- And the content packages to the course instance -->
	<adapter factory=".adapters._content_unit_to_course" />
	<adapter factory=".adapters._content_unit_and_user_to_course" />
	<adapter factory=".adapters._course_content_package_to_course" />

	<!-- And the course/entry instance to content packages bundle -->
	<adapter factory=".adapters._entry_to_content_package_bundle" />
	<adapter factory=".adapters._course_content_to_package_bundle" />
	<adapter factory=".adapters._legacy_course_to_content_package_bundle" />

	<!-- Content containers to courses -->
	<subscriber factory=".adapters._catalog_entry_from_container_object"
				provides="nti.appserver.interfaces.IJoinableContextProvider"
				for="*"/>

	<!-- (User, Course) to lastseenprovider -->
	<adapter factory=".adapters._CourseLastSeenProvider"
			 for="nti.dataserver.interfaces.IUser
			      nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides="nti.coremetadata.interfaces.ILastSeenProvider" />

	<adapter factory=".adapters._course_enrollment_record_last_seen_time"
			 for="nti.contenttypes.courses.interfaces.ICourseInstanceEnrollmentRecord"
			 provides="nti.coremetadata.interfaces.ILastSeenProvider" />

    <!-- Credit -->
    <adapter factory=".credit.UserCourseCreditTranscript" />

    <subscriber factory=".credit.AllCourseCreditTranscript"
                provides="nti.contenttypes.credit.interfaces.ICreditTranscript"
                for="nti.coremetadata.interfaces.IUser" />

	<!-- Hierarchy for UGD -->
	<adapter factory=".adapters._hierarchy_from_obj_and_course" />

	<subscriber factory=".adapters._hierarchy_from_obj_and_user"
				provides="nti.appserver.interfaces.IHierarchicalContextProvider"
				for="nti.dataserver.interfaces.IHighlight
					 nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._hierarchy_from_obj_and_user"
				provides="nti.appserver.interfaces.IHierarchicalContextProvider"
				for="nti.contentlibrary.interfaces.IContentUnit
					 nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._hierarchy_from_obj_and_user"
				provides="nti.appserver.interfaces.IHierarchicalContextProvider"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 nti.dataserver.interfaces.IUser"/>

	<!-- Top level context for course items -->
	<subscriber factory=".adapters._courses_from_forum_obj"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IPost"/>

	<subscriber factory=".adapters._courses_from_forum_obj"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.ITopic"/>

	<subscriber factory=".adapters._courses_from_forum_obj"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IForum"/>

	<subscriber factory=".adapters._courses_from_forum_obj_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IPost
					 nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._courses_from_forum_obj_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.ITopic
					 nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._courses_from_forum_obj_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IForum
					 nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._courses_from_package"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.contentlibrary.interfaces.IContentUnit"/>

	<subscriber factory=".adapters._courses_from_package_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.contentlibrary.interfaces.IContentUnit
					 nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._top_level_context_from_course"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.contenttypes.courses.interfaces.ICourseInstance"/>

	<subscriber factory=".adapters._top_level_context_from_course_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._courses_from_obj"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset"/>

	<subscriber factory=".adapters._courses_from_obj"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.interfaces.IHighlight"/>

	<subscriber factory=".adapters._courses_from_obj_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._courses_from_obj_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.dataserver.interfaces.IHighlight
					 nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._catalog_entries_from_forum_obj"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IPost"/>

	<subscriber factory=".adapters._catalog_entries_from_forum_obj"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.ITopic"/>

	<subscriber factory=".adapters._catalog_entries_from_forum_obj"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for="nti.dataserver.contenttypes.forums.interfaces.IForum"/>

	<subscriber factory=".adapters._catalog_entries_from_package"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for="nti.contentlibrary.interfaces.IContentUnit"/>

	<subscriber factory=".adapters._catalog_entries_from_obj"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset"/>

	<subscriber factory=".adapters._catalog_entries_from_obj"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for="nti.dataserver.interfaces.IHighlight"/>

	<!-- Library path last mod -->
	<subscriber factory=".adapters._enrollment_last_modified"
				provides="nti.appserver.interfaces.ILibraryPathLastModifiedProvider"
				for="nti.dataserver.interfaces.IUser"/>

	<!-- Allow traversing to the 'LegacyCourses' key of communities -->
	<adapter name="LegacyCourses"
			 for="nti.dataserver.interfaces.ICommunity"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 factory=".legacy_course._LegacyCommunityBasedCourseAdministrativeLevelFactory" />

	<!-- Let the course instance have activity -->
	<adapter factory=".activity._DefaultCourseActivityFactory" />

	<!-- and let it be annotatable -->
	<class class=".activity._DefaultCourseActivity">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
	</class>

	<!-- Enrollment -->
    <adapter factory=".adapters._CourseAccessProvider"
             for="nti.contenttypes.courses.interfaces.ICourseInstance"
             provides="nti.dataserver.interfaces.IAccessProvider" />

    <adapter factory=".adapters._CourseAccessProvider"
             for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
             provides="nti.dataserver.interfaces.IAccessProvider" />

	<!-- Outline update -->
	<adapter factory=".traversal._OutlineNodeExternalFieldTraverser"
			 for="nti.contenttypes.courses.interfaces.ICourseOutlineNode pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable"
			 name="fields" />

	<!-- Audit log -->
	<subscriber factory=".decorators.CourseRecursiveAuditLogLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<!-- Scopes and Announcements -->
	<subscriber factory=".decorators._SharingScopesAndDiscussionDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._AnnouncementsDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<!-- Workspaces -->
	<subscriber factory=".workspaces.CoursesWorkspace"
				provides=".interfaces.ICoursesWorkspace" />

	<!-- And an adapter for direct access -->
	<adapter factory=".workspaces.CoursesWorkspace"
			 provides=".interfaces.ICoursesWorkspace" />

	<adapter factory=".workspaces._catalog_course_collection_adapter" />

	<subscriber factory=".workspaces._catalog_course_collection"
                provides="nti.appserver.workspaces.interfaces.ICatalogCollection"
                for="nti.appserver.workspaces.interfaces.ICatalogWorkspace" />

    <subscriber factory=".decorators._CourseCatalogCollectionDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.app.products.courseware.interfaces.ICoursesCatalogCollection
                     pyramid.interfaces.IRequest"  />

    <subscriber factory=".decorators._PopularCourseCatalogCollectionDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.app.products.courseware.interfaces.ICoursesCatalogCollection
                     pyramid.interfaces.IRequest"  />

    <subscriber factory=".decorators._UserEnrollmentsDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.dataserver.interfaces.IUser
                     pyramid.interfaces.IRequest"  />

	<!-- And an adapter for security purposes -->
	<adapter factory=".legacy_principalrole.LegacyCourseInstancePrincipalRoleMap" />

	<!-- Live notables by instructors. -->
	<subscriber factory=".notables.TopLevelPriorityNotableFilter"
				provides="nti.dataserver.interfaces.INotableFilter"
				for="*" />

	<!-- A subscriber for important principals notables. -->
	<subscriber factory=".notables._UserPriorityCreatorNotableProvider"
				provides="nti.app.notabledata.interfaces.IUserNotableProvider"/>
	<subscriber factory=".notables._UserInstructorFeedbackNotableProvider"
				provides="nti.app.notabledata.interfaces.IUserNotableProvider"/>

	<!-- Traversal paths -->
	<adapter factory=".workspaces.CatalogEntryLocationInfo" />

	<adapter factory=".workspaces.LegacyCourseInstanceEnrollment"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance
				  nti.dataserver.interfaces.IUser"
			 provides=".interfaces.ILegacyCourseInstanceEnrollment" />

	<adapter factory=".workspaces.DefaultCourseInstanceEnrollment"
			 provides=".interfaces.ICourseInstanceEnrollment" />

	<adapter factory=".workspaces.enrollment_from_record"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance
				  nti.contenttypes.courses.interfaces.ICourseInstanceEnrollmentRecord"
			 provides=".interfaces.ICourseInstanceEnrollment" />

	<adapter factory=".workspaces.wrapper_to_catalog"
			 for=".interfaces.ICourseInstanceEnrollment"/>

	<adapter factory=".workspaces.wrapper_to_catalog"
			 for="nti.contenttypes.courses.interfaces.ICourseInstanceAdministrativeRole"/>

	<adapter factory=".adapters._course_from_request"
			 provides="nti.contenttypes.courses.interfaces.ICourseInstance"
			 for="pyramid.interfaces.IRequest" />

	<!--
		Application (request) specific traversal for course instances and enrollments, etc.
		Primarily, we want to bring the usual automatic-conversion to path adapters into
		play for ease of extension by other packages. (Hmm, perhaps we ought to make that
		part of the default traversal).
	-->
	<adapter factory=".traversal.CoursePagesTraversable"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />

	<adapter factory="nti.traversal.traversal.DefaultAdapterTraversable"
			 for=".interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />

	<!-- Vendor info -->
	<subscriber	factory=".vendorinfo._DefaultCoursePublishableVendorInfo"
				for="nti.contenttypes.courses.interfaces.ICourseInstance"
				provides=".interfaces.ICoursePublishableVendorInfo" />

	<subscriber	factory=".vendorinfo._DefaultCoursePublishableVendorInfo"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
				provides=".interfaces.ICoursePublishableVendorInfo" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IEnrollmentOption
						 .interfaces.IEnrollmentOptions
						 .interfaces.ICourseInstanceEnrollment
						 .interfaces.IExternalEnrollmentOption
						 .interfaces.ICourseCatalogLegacyContentEntry
						 .interfaces.ILegacyCommunityBasedCourseInstance"
		modules=".enrollment .legacy_catalog .legacy_course .workspaces" />

	<adapter factory=".legacy_course._CourseCatalogLegacyContentEntryUpdater"
			 for=".legacy_course.ICourseCatalogLegacyContentEntry"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<subscriber factory=".decorators._CourseCatalogEntryProviderDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._CourseInstanceEnrollmentDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._CourseInstanceEnrollmentLastSeenDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._LegacyCCEFieldDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._SharedScopesForumDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._CourseInstanceLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._EntryHrefDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._CourseInstanceStreamLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CourseTabPreferencesLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseWrapperLinkDecorator"
		    for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment"
		    provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CourseWrapperLinkDecorator"
		    for="nti.contenttypes.courses.interfaces.ICourseInstanceAdministrativeRole"
		    provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CourseCatalogEntryLegacyDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

    <subscriber factory=".decorators._CourseEnrollmentDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseInstance" />

    <subscriber factory=".decorators._RealPreviewDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry" />

    <subscriber factory=".decorators._CourseEnrollmentDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry" />

	<subscriber factory=".decorators._CourseInstancePreviewExcludingDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._VendorThankYouInfoDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._RosterMailLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._EnrollmentDroplLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
                     pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseMailLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseInstancePagesLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseOutlineContentsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutline
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseClassmatesLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseClassmatesLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._ClassmatesLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.IUser
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseCatalogEntryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CatalogFamilyDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators.TopicAddRemoverLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.dataserver.contenttypes.forums.interfaces.ITopic
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators.AssignmentLessonsContainerDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators.QuestionSetLessonsContainerDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQuestionSet
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._ContentUnitLessonsContainerDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.contentlibrary.interfaces.IEditableContentUnit
                     pyramid.interfaces.IRequest" />

	<!--
		 Get an href here to the real location, since we return these beneath Roster as well.
		 Notice this is currently a very specific registration.
	-->
	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.EditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".workspaces.CourseInstanceEnrollment
					 pyramid.interfaces.IRequest" />

	<!-- 'raw' Course Enrollment Record externalization -->
	<adapter factory=".workspaces.DefaultCourseInstanceEnrollment
					  nti.externalization.interfaces.IExternalObject"
			 provides="nti.externalization.interfaces.IExternalObject"
			 for="nti.contenttypes.courses.interfaces.ICourseInstanceEnrollmentRecord" />

	<!-- NTIID support -->
	<utility factory=".ntiids._EnrolledCourseRootForumNTIIDResolver" />
	<utility factory=".ntiids._EnrolledCourseRootTopicNTIIDResolver" />
	<utility factory=".ntiids._EnrolledCourseSectionForumNTIIDResolver" />
	<utility factory=".ntiids._EnrolledCourseSectionTopicNTIIDResolver" />

	<!-- Enrollment Options -->
	<adapter factory=".adapters.enrollment_container"
             for="nti.contenttypes.courses.interfaces.ICourseInstance"
             provides="nti.app.products.courseware.interfaces.IEnrollmentOptionContainer" />

    <adapter factory=".adapters.enrollment_container"
             for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
             provides="nti.app.products.courseware.interfaces.IEnrollmentOptionContainer" />

	<subscriber	factory=".enrollment.OpenEnrollmentOptionProvider"
				provides=".interfaces.IEnrollmentOptionProvider"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"/>

	<subscriber factory=".enrollment.ContainerEnrollmentOptionProvider"
                provides=".interfaces.IEnrollmentOptionProvider"
                for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"/>

	<subscriber factory=".decorators._OpenEnrollmentOptionLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for=".interfaces.IOpenEnrollmentOption
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._ExternalEnrollmentOptionLinkDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for=".interfaces.IExternalEnrollmentOption
                     pyramid.interfaces.IRequest" />

    <adapter factory=".enrollment.EnrollmentOptionContainerExternalizer"
             for="nti.app.products.courseware.interfaces.IEnrollmentOptionContainer"
             provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

    <subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.EditLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.app.products.courseware.interfaces.IEnrollmentOption
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators.AdminCatalogEntryDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
                     pyramid.interfaces.IRequest"  />

	<!-- Outline nodes-->
	<adapter factory=".adapters._asset_to_nodes"
			 provides="nti.contenttypes.courses.interfaces.ICourseOutlineNodes"
			 for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

	<adapter factory=".adapters._asset_to_nodes"
			 provides="nti.contenttypes.courses.interfaces.ICourseOutlineNodes"
			 for="nti.contenttypes.presentation.interfaces.IPresentationAsset
			 	  nti.dataserver.interfaces.IUser" />

	<adapter factory=".adapters._contentunit_to_nodes"
			 provides="nti.contenttypes.courses.interfaces.ICourseOutlineNodes"
			 for="nti.contentlibrary.interfaces.IContentUnit" />

	<adapter factory=".adapters._contentunit_to_nodes"
			 provides="nti.contenttypes.courses.interfaces.ICourseOutlineNodes"
			 for="nti.contentlibrary.interfaces.IContentUnit
			 	  nti.dataserver.interfaces.IUser" />

	<adapter factory=".adapters._contained_to_nodes"
			 provides="nti.contenttypes.courses.interfaces.ICourseOutlineNodes"
			 for="nti.dataserver.interfaces.IContained" />

	<adapter factory=".adapters._contained_to_nodes"
			 provides="nti.contenttypes.courses.interfaces.ICourseOutlineNodes"
			 for="nti.dataserver.interfaces.IContained
			 	  nti.dataserver.interfaces.IUser" />

	<adapter factory=".adapters._contained_to_nodes"
			 provides="nti.contenttypes.courses.interfaces.ICourseOutlineNodes"
			 for="nti.dataserver.interfaces.IUserGeneratedData" />

	<adapter factory=".adapters._contained_to_nodes"
			 provides="nti.contenttypes.courses.interfaces.ICourseOutlineNodes"
			 for="nti.dataserver.interfaces.IUserGeneratedData
			 	  nti.dataserver.interfaces.IUser" />

	<adapter factory=".adapters._evaluation_to_nodes"
			 provides="nti.contenttypes.courses.interfaces.ICourseOutlineNodes"
			 for="nti.assessment.interfaces.IQEvaluation" />

	<adapter factory=".adapters._evaluation_to_nodes"
			 provides="nti.contenttypes.courses.interfaces.ICourseOutlineNodes"
			 for="nti.assessment.interfaces.IQEvaluation
			 	  nti.dataserver.interfaces.IUser" />

	<!-- Library -->
	<subscriber factory=".predicates._CourseContentUnitAssociations"
					provides="nti.contentlibrary.interfaces.IContentUnitAssociations"
					for="nti.contentlibrary.interfaces.IContentUnit" />

	<!-- Content Search -->
	<include package=".search" />

	<!-- Suggested Contacts -->
	<utility factory=".users.ClassmatesSuggestedContactsProvider"
			 provides=".interfaces.IClassmatesSuggestedContactsProvider" />

	<!-- Filters -->
	<subscriber	factory=".filters._CoursesContentObjectFilter"
				provides="nti.dataserver.interfaces.ICreatableObjectFilter"
				for="nti.dataserver.interfaces.IUser" />

    <!-- Catalog -->
	<adapter factory=".catalog.AvailableCoursesProvider"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IAvailableCoursesProvider" />

	<subscriber factory=".catalog.FeaturedCatalogCoursesProvider"
				for="nti.dataserver.interfaces.IUser"
				provides="nti.appserver.workspaces.interfaces.IFeaturedCatalogCollectionProvider" />

	<subscriber factory=".catalog.PurchasedCatalogCoursesProvider"
				for="nti.dataserver.interfaces.IUser"
				provides="nti.appserver.workspaces.interfaces.IPurchasedCatalogCollectionProvider" />

	<!-- tab preference -->
	<utility factory=".tab_preference.DefaultCourseTabConfigurationUtility"
			 provides="nti.app.products.courseware.interfaces.ICourseTabConfigurationUtility" />

	<adapter factory=".tab_preference._section_instance_course_tab_preferences"
			 provides="nti.contenttypes.courses.interfaces.ICourseTabPreferences"
			 for="nti.contenttypes.courses.interfaces.ICourseSubInstance" />

	<!-- Calendar -->
	<include package=".calendar" />

	<!-- Completion -->
	<include package=".completion" />

	<!-- Course Invitations -->
	<include package=".invitations" />

	<!-- Course Discussions -->
	<include package=".discussions" />

	<!-- Resources -->
	<include package=".resources" />

	<!-- Views -->
	<include package=".views" />

	<!-- Completion -->
	<include package=".webinars" />

	<!-- Cartridge -->
	<include package=".cartridge" />

	<!-- Recordables -->
	<utility factory=".recordables.CourseCatalogRecordables" name="courses" />

	<!-- Publishables -->
	<utility factory=".publishables.CourseCatalogPublishables" name="courses" />

	<!-- Exporter -->
	<utility factory=".utils.exporter.CourseMetaInfoExporter" name="009:Course_Metainfo" />

</configure>
