<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<utility factory=".catalog.CourseCatalog" />
	<subscriber handler=".legacy._content_package_registered" />

	<!-- Externalization 
	<adapter factory=".externalization._CoursewareObjectIO"
			 for=".interfaces.ICourseCatalogEntry" />
	<adapter factory=".externalization._CoursewareObjectIO"
			 for=".interfaces.ICourseCatalogInstructorInfo" />
	<adapter factory=".externalization._CoursewareObjectIO"
			 for=".interfaces.ICourseCreditLegacyInfo" />
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerMimeFactories module=".catalog" />
	<ext:registerMimeFactories module=".legacy" />
	-->
</configure>
