<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pyramid="http://pylonshq.com/pyramid">

	<include package="pyramid_zcml" />

	<include package=".views" file="pyramid.zcml" />

    <include package=".acclaim" file="pyramid.zcml" />
	<include package=".cartridge" file="pyramid.zcml" />
	<include package=".completion" file="pyramid.zcml"/>
    <include package=".qti" file="pyramid.zcml" />
	<include package=".webinars" file="pyramid.zcml" />

</configure>
