<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

    <!-- Traversal -->
    <adapter name="CourseCalendar"
             for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
             factory=".adapters._CourseCalendarPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter"/>

    <!-- ACLs -->
    <adapter factory=".acl.CourseCalendarACLProvider"
             for="nti.app.products.courseware.calendar.interfaces.ICourseCalendar"
             provides="nti.dataserver.interfaces.IACLProvider" />

    <!-- Adapters -->
    <adapter factory=".adapters.calendar_to_course" />
    <adapter factory=".adapters.calendarevent_to_course" />
    <adapter factory=".adapters.calendarevent_to_calendar" />

    <adapter factory=".adapters._course_calendar_event_to_ntiid"
             provides="nti.contenttypes.calendar.interfaces.ICalendarContextNTIIDAdapter"
             for=".interfaces.ICourseCalendarEvent" />

    <adapter factory=".adapters._CourseCalendarFactory"
             provides=".interfaces.ICourseCalendar"
             for="nti.contenttypes.courses.interfaces.ICourseInstance" />

    <subscriber factory=".adapters.UserCourseCalendarHierarchyPathProvider"
                provides="nti.appserver.interfaces.IHierarchicalContextProvider"
                for="nti.app.products.courseware.calendar.interfaces.ICourseCalendar
                     nti.dataserver.interfaces.IUser"/>

    <subscriber factory=".adapters.UserCourseCalendarEventHierarchyPathProvider"
                provides="nti.appserver.interfaces.IHierarchicalContextProvider"
                for="nti.app.products.courseware.calendar.interfaces.ICourseCalendarEvent
                     nti.dataserver.interfaces.IUser"/>

    <!-- decorators -->
    <subscriber factory=".decorators._CourseCalendarLinkDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseInstance
                     pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalObjectDecorator" />

    <subscriber factory=".decorators._CourseCalendarDecorator"
                for="nti.app.products.courseware.calendar.interfaces.ICourseCalendar"
                provides="nti.externalization.interfaces.IExternalMappingDecorator" />

    <subscriber factory=".decorators._CourseCalendarEventDecorator"
                for="nti.app.products.courseware.calendar.interfaces.ICourseCalendarEvent"
                provides="nti.externalization.interfaces.IExternalMappingDecorator" />

    <subscriber factory=".decorators._CourseCalendarEventLibraryPathLinkDecorator"
                for="nti.app.products.courseware.calendar.interfaces.ICourseCalendarEvent"
                provides="nti.externalization.interfaces.IExternalMappingDecorator" />

    <subscriber factory=".decorators._CourseCalendarEventCreationLinkDecorator"
                for="nti.app.products.courseware.calendar.interfaces.ICourseCalendar
                     pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalObjectDecorator" />

    <subscriber factory=".adapters.CourseCalendarProvider"
                provides="nti.contenttypes.calendar.interfaces.ICalendarProvider"
                for="nti.dataserver.interfaces.IUser" />

    <subscriber factory=".adapters.CourseCalendarEventProvider"
                provides="nti.contenttypes.calendar.interfaces.ICalendarEventProvider"
                for="nti.dataserver.interfaces.IUser" />

    <subscriber factory=".adapters.CourseCalendarDynamicEventProvider"
                provides="nti.contenttypes.calendar.interfaces.ICalendarDynamicEventProvider"
                for="nti.dataserver.interfaces.IUser" />

    <!-- Subscribers -->
    <subscriber handler=".subscribers._on_course_added"  />
    <subscriber handler=".subscribers._on_course_removed" />

    <subscriber factory=".subscribers._CourseContentLibraryProvider"
                provides="nti.contenttypes.courses.interfaces.ICourseContentLibraryProvider"
                for="nti.coremetadata.interfaces.IUser
                     nti.contenttypes.courses.interfaces.ICourseInstance" />

    <!-- Course calendar events email notifications -->
    <subscriber handler=".subscribers._on_course_calendar_event_added"
                for=".interfaces.ICourseCalendarEvent
                     zope.lifecycleevent.IObjectAddedEvent"/>

    <subscriber handler=".subscribers._on_course_calendar_event_modified"
                for=".interfaces.ICourseCalendarEvent
                     zope.lifecycleevent.IObjectModifiedEvent"/>

    <!-- Course calendar events notables -->
    <subscriber handler=".subscribers._course_calendar_event_created_event"
                for=".interfaces.ICourseCalendarEvent
                     zope.lifecycleevent.IObjectAddedEvent"/>

    <subscriber handler=".subscribers._course_calendar_event_modified_event"
                for=".interfaces.ICourseCalendarEvent
                     zope.lifecycleevent.IObjectModifiedEvent"/>

    <subscriber handler=".subscribers._remove_course_calendar_event"
                for=".interfaces.ICourseCalendarEvent
                     zope.lifecycleevent.IObjectRemovedEvent"/>

    <!-- Notifications -->
    <adapter factory=".notification.CourseCalendarEventNotifier"
             provides="nti.contenttypes.calendar.interfaces.ICalendarEventNotifier"
             for=".interfaces.ICourseCalendarEvent" />

    <adapter factory=".notification.CourseCalendarEventNotificationValidator"
             provides="nti.contenttypes.calendar.interfaces.ICalendarEventNotificationValidator"
             for=".interfaces.ICourseCalendarEvent" />

    <!-- Notables -->
    <subscriber factory=".notables.CourseCalendarEventNotableFilter"
                provides="nti.dataserver.interfaces.INotableFilter"
                for=".interfaces.ICourseCalendarEvent" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.ICourseCalendar
                         .interfaces.ICourseCalendarEvent"
        modules=".model" />

</configure>
