<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

    <!-- Traversal -->
    <adapter name="CourseCalendar"
             for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
             factory=".adapters._CourseCalendarPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter"/>

    <!-- Adapters -->
    <adapter factory=".adapters._CourseCalendarFactory"
             provides=".interfaces.ICourseCalendar"
             for="nti.contenttypes.courses.interfaces.ICourseInstance" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.ICourseCalendar
                         .interfaces.ICourseCalendarEvent"
        modules=".model" />

</configure>
