<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

    <!-- Traversal -->
    <adapter name="CourseCalendar"
             for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
             factory=".adapters._CourseCalendarPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter"/>

    <!-- Adapters -->
    <adapter factory=".adapters.calendar_to_course" />
    <adapter factory=".adapters.calendarevent_to_course" />
    <adapter factory=".adapters.calendarevent_to_calendar" />

    <adapter factory=".adapters._CourseCalendarFactory"
             provides=".interfaces.ICourseCalendar"
             for="nti.contenttypes.courses.interfaces.ICourseInstance" />

    <!-- decorators -->
    <subscriber factory=".decorators._CourseCalendarLinkDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseInstance
                     pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalObjectDecorator" />

    <subscriber factory=".decorators._CourseCalendarDecorator"
                for="nti.app.products.courseware.calendar.interfaces.ICourseCalendar"
                provides="nti.externalization.interfaces.IExternalMappingDecorator" />

    <subscriber factory=".decorators._CourseCalendarEventDecorator"
                for="nti.app.products.courseware.calendar.interfaces.ICourseCalendarEvent"
                provides="nti.externalization.interfaces.IExternalMappingDecorator" />

    <subscriber factory=".decorators._CourseCalendarEventCreationLinkDecorator"
                for="nti.app.products.courseware.calendar.interfaces.ICourseCalendar
                     pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalObjectDecorator" />

    <subscriber factory=".adapters.CourseCalendarProvider"
                provides="nti.contenttypes.calendar.interfaces.ICalendarProvider"
                for="nti.dataserver.interfaces.IUser" />

    <subscriber factory=".adapters.CourseCalendarEventProvider"
                provides="nti.contenttypes.calendar.interfaces.ICalendarEventProvider"
                for="nti.dataserver.interfaces.IUser" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.ICourseCalendar
                         .interfaces.ICourseCalendarEvent"
        modules=".model" />

</configure>
