<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:oauth="http://nextthought.com/ntp/oauth"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

    <!-- Adapters -->
    <adapter name="Integrations"
             for="nti.contenttypes.courses.interfaces.ICourseInstance
                  pyramid.interfaces.IRequest"
             factory=".adapters.course_integration_collection"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <adapter name="webinars"
             for="nti.contenttypes.courses.interfaces.ICourseInstance
                  pyramid.interfaces.IRequest"
             factory=".adapters.course_webinars"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <adapter for="nti.app.products.courseware.webinars.interfaces.IWebinarAsset"
             factory=".adapters.asset_to_course"
             provides="nti.contenttypes.courses.interfaces.ICourseInstance" />

    <subscriber factory=".decorators._CourseInstanceIntegrationsDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseInstance
                     pyramid.interfaces.IRequest" />

    <adapter factory=".container.course_to_webinar_container"
             provides=".interfaces.ICourseWebinarContainer"
             for="nti.contenttypes.courses.interfaces.ICourseInstance" />

    <!-- Completion -->
    <adapter factory=".completion.webinar_asset_progress"
             for="nti.coremetadata.interfaces.IUser
                  .interfaces.IWebinarAsset
                  nti.contenttypes.courses.interfaces.ICourseInstance"
             provides="nti.contenttypes.completion.interfaces.IProgress" />

    <adapter factory=".completion.WebinarAssetCompletionPolicy"
             for=".interfaces.IWebinarAsset
                  nti.contenttypes.courses.interfaces.ICourseInstance"
             provides="nti.contenttypes.completion.interfaces.ICompletableItemCompletionPolicy" />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IWebinarAsset"
        modules=".assets" />

    <subscriber handler=".subscribers._on_webinar_asset_created" />

    <!-- Internalization -->
    <adapter factory=".internalization.WebinarAssetUpdater"
             provides="nti.externalization.interfaces.IInternalObjectUpdater"
             for=".interfaces.IWebinarAsset" />

    <!-- Traversal-ish stuff -->
    <utility factory=".ntiids._WebinarAssetResolver" name="NTIWebinarAsset" />

    <!-- Searching -->
    <include package="nti.solr" />

    <subscriber handler=".subscribers._asset_added"
                for=".interfaces.IWebinarAsset
                     zc.intid.interfaces.IAfterIdAddedEvent"/>

    <subscriber handler=".subscribers._asset_removed"
                for=".interfaces.IWebinarAsset
                     zope.intid.interfaces.IIntIdRemovedEvent"/>

    <subscriber handler=".subscribers._asset_modified"
                for=".interfaces.IWebinarAsset
                     zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

    <subscriber handler=".subscribers._asset_moved"
                for=".interfaces.IWebinarAsset
                     nti.contenttypes.presentation.interfaces.IPresentationAssetMovedEvent"/>

    <subscriber handler=".subscribers._index_asset"
                for=".interfaces.IWebinarAsset
                     nti.solr.interfaces.IIndexObjectEvent"/>

    <subscriber handler=".subscribers._unindex_asset"
                for=".interfaces.IWebinarAsset
                     nti.solr.interfaces.IUnindexObjectEvent"/>

</configure>
